buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('com.google.guava:guava:19.0')
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	// runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
